body {
	padding: 0;
	margin: 0;
	font-family: 'Lato', Arial;
	overflow-y: scroll;
}

.prompt {
	font-family: 'VT323', monospace;
	background: #000;
	color: #55ff55;
	padding: 5px;
	height: 100%;
	width: 100%;
	box-sizing: border-box;
	position: fixed;
	overflow-y: auto;
	z-index: 100;
	&.minimised {
		height: 40%;
		bottom: 0;
	}
	p {
		margin: 0;
		font-size: 18px;
	}
	.active:after {
		content: '_';
	}
	.skip,
	.ra {
		color: white;
	}
}

.ra {
	>.me {
		color: #c200ff;
	}
}

main.hide {
	visibility: hidden;
}